{
  "name": "test",
  "version": "1.0.0",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./cjs/index.js"
    }
  },
  "scripts": {
    "build": "npm run build:cjs & npm run build:esm",
    "build:cjs": "tsc --p ./cjs/tsconfig.json",
    "build:esm": "tsc --p ./esm/tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}